<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-JS3</title>
</head>
<body>
<script>

     let factorialNumber = +prompt("Enter number: ");

     function FactorialCount(num) {
         let i = num - 1
         do {
             num *= i;
             i--;
         }
         while (i>1);
         return num;
     }

     console.log(FactorialCount(factorialNumber));


</script>

</body>
</html>